{
    "name": "nyu8/forum",
    "description": "Forum for NYU Chinese community.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "scripts": {
        "dev": "php -S localhost:8000"
    },
    "homepage": "https://nyu8.com/",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "NYU8",
            "email": "dev@nyu8.com",
            "homepage": "https://github.com/nyu8"
        }
    ],
    "support": {
        "issues": "https://github.com/nyu8/forum/issues",
        "source": "https://github.com/nyu8/forum"
    },
    "require": {
        "flarum-lang/chinese-simplified": "*",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "^1.0",
        "flarum/emoji": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "fof/drafts": "*",
        "fof/follow-tags": "^1.0",
        "fof/gamification": "^1.0",
        "fof/links": "^1.0",
        "fof/nightmode": "^1.0",
        "fof/oauth": "*",
        "fof/pages": "^1.0",
        "fof/polls": "^1.0",
        "fof/sitemap": "^1.0",
        "fof/terms": "^1.0",
        "fof/upload": "^1.0",
        "fof/user-bio": "^1.0",
        "ianm/follow-users": "*",
        "michaelbelgium/flarum-discussion-views": "*",
        "nyu8/flarum-email-filter": "*",
        "nyu8/flarum-oauth2-server": "*",
        "v17development/flarum-seo": "^1.8"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*"
        }
    ]
}
